<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ART/UI/first.uss?fileID=7433441132597879392&amp;guid=7c19b81b73f893c448126b6dccb2de0a&amp;type=3#first" />
    <ui:Label text="Label" name="LifeLabel" style="color: rgb(254, 254, 235); -unity-font-definition: url(&apos;project://database/Assets/TRAINING%20UNITY/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&apos;); font-size: 10px; -unity-text-align: upper-center; bottom: 0; position: absolute; left: 0; right: 0; -unity-text-auto-size: none;" />
    <ui:ProgressBar value="2" title="XP 1/10" name="XPBar" high-value="10" class="fillbar" style="flex-direction: column; height: 24px; width: 165px; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: flex; visibility: visible;" />
    <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" class="fillbar" style="flex-direction: row; height: 18px; width: 222px; visibility: visible; display: flex;" />
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; align-items: center; justify-content: space-around; top: 0; left: 0; bottom: 0; right: 0; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.78); visibility: visible; display: flex; overflow: visible;">
        <ui:Label text="Game Over" name="GameOverMessage" style="color: rgb(220, 20, 60); -unity-font-definition: url(&apos;project://database/Assets/TRAINING%20UNITY/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&apos;); align-items: center; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
