<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="FoodLabel" style="color: rgb(254, 254, 235); -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 10px; -unity-text-align: upper-center; bottom: 0; position: absolute; left: 0; right: 0; -unity-text-auto-size: none;"/>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; align-items: center; justify-content: space-around; top: 0; left: 0; bottom: 0; right: 0; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.784);">
        <ui:Label text="Game Over" name="GameOverMessage" style="color: rgb(220, 20, 60); -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); align-items: center; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
